# Data Source Configuration
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-configure-datasource
#
# These settings match what's defined in docker-compose-it.yml
# so that we can run locally against that database running in Docker
#
spring.datasource.url=jdbc:mysql://localhost:3306/mamute-local
spring.datasource.username=mamute-user
spring.datasource.password=eel5ohnau6oy0eme0gohRahxeebuWa

# Tell Hibernate to validate the database DDL
spring.jpa.hibernate.ddl-auto=validate

# We are using the XML Liquibase configuration (not the YAML default)
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
