url=jdbc:mysql://localhost:3306/mamute_development
username=root
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/outputchange-changeLog.xml
changeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
#referenceUrl=hibernate:classic:src/main/resources/development/hibernate.cfg.xml